<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Radiator - Keep Talking and Nobody Explodes Manual Page</title>
    <meta name="viewport" content="initial-scale=1"> 
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="section">
    <div class="page page-bg-01">
        		<div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
			<span class="page-header-section-title">Radiator</span>
		</div>
        <div class="page-content">
    	    <img src="img/Radiator.svg" class="diagram">
            <h2>On the Subject of Radiator</h2>
            <p class="flavour-text">
					Is it me or is it getting hot in here?
			</p>

			<p> This module has 2 stages. The temperature stage and the water stage. You will need to keep the value of the temperature stage to work out the value of the water stage.			</p>
			<p> Submit the temperature stage before the water stage. If you make a mistake, press the reset button.</p>
			<p> If the number is not correct for that stage, a strike will be given, and the module must be started over.</p>
			<p> <strong>HOWEVER</strong>, If a lit FRK indicator and a lit BOB indicator are present, submit 13 for the temperature and 37 for the water.</p>
			<p> If a number is greater than 99, only use the last two digits of the number.</p>

<table>
				<tbody>
					<tr>
						<td><strong><em>Temperature</em></strong><br>
						Starting at 0, if the serial number contains one or more of the letters and numbers: RADI4TO7, add 10 for every occurrence of each letter or number.<br>
						For every pair of AA batteries, add 5 to the number.<br>
						For every D battery, take 5 away from the number.<br>
						If you end up with a negative number after you have applied these rules then multiply by -1.<br>
						Submit the number and keep the answer for the water stage.<br>
						</td>
					</tr>
					<tr>
						<td><strong><em>Water</em></strong><br>
						Take the number you got for the temperature and divide it by 3.<br>
						If the number is not a whole number, only take the integer part of the number.<br>
						If there is an RJ-45 port, add 50 to the number.<br>
						If there are any lit indicators, add 20 to the number.<br>
						If there are any unlit indicators, follow the table for unlit indicators below.<br>
						At the end if you receive a negative number multiply by -1.<br>
						Submit this number.<br>
						</td>
					</tr>
				</tbody>
			</table>
			
			<p>				</p>
			
			<table>	
				<tbody>
					<tr>
						<td><strong><em>Unlit indicators table</em></strong><br>
						BOB --> +40<br>
						NSA --> -10<br>
						FRQ --> +2<br>
						MSA --> +25<br>
						FRK --> -1<br>
						</td>
					</tr>
				</tbody>
			</table>
        </div>
		<div class="page-footer relative-footer">Page 1 of 1</div>
    </div>
</div>
</body></html>
